<!doctype html>
<html ng-app="royalApp">

<head>
    <title>Royal Films</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="description" content="Royal Films una empresa con mucho cine">
    <link rel="author" href="https://plus.google.com/108288459452049777873" charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffc907">
    <meta name="theme-color" content="#ffc907">
    <base href="/">
    <link href="./assets/imgs/favicon.png" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
</head>

<body>
    <div id="bg-image">
        <div id="background"></div>
        <div class="deg"></div>
    </div>
    <div id="wrapper">
        <div id="top-panel">
            <div class="wrapper">
                <div class="ucenter"><span class="city-select">&nbsp;&nbsp; <a id="change-city" href="#" title="Cambiar de ciudad"><span class="sel-city">--</span> <i class="fa fa-chevron-circle-down" style="color:#fff"></i></a>
                    </span>
                    <ul class="menu" id="fs-login">
                        <li><a id="login"><i class="fa fa-sign-in"></i> Inicia Sesión</a></li>
                        <li><a ui-sref="register">Registrate</a></li>
                    </ul>
                    <ul class="menu" id="sc-login">
                        <li><a ui-sref="profile"><i class="fa fa-user"></i> <span class="user-name"></span></a></li>
                        <li><a id="logout"><i class="fa fa-sign-out"></i> salir</a></li>
                    </ul>
                </div>
                <div id="ad">
                    <div class="carousel">
                        <div class="container"><span class="today"></span> <a href="javascript:alert('Proximamente')" class="slide download">Descarga la app</a> <a href="./#/registro" class="slide suscribe">Registrate ahora</a></div>
                    </div>
                    <div class="phone"><i class="fa fa-phone"></i>
                        <h3 class="sel-city"></h3>
                        <h2 id="phone-number"></h2></div>
                </div>
            </div>
        </div>
        <div class="wrapper shadow">
            <div id="header"><i class="fa fa-star st-1"></i> <i class="fa fa-star st-2"></i>
                <h1><a href="./#/bienvenido">Royal Films</a></h1></div>
        </div>
        <div class="wrapper shadow">
            <div id="main-nav">
                <div class="news-feed">
                    <ul class="social">
                        <li>
                            <a href="http://facebook.com/RoyalFilms" target="_blank" class="facebook fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="http://twitter.com/ClubRoyalFilms" target="_blank" class="twitter fa fa-twitter"></a>
                        </li>
                    </ul>
                    <div class="feed"></div>
                </div>
                <ul class="main-menu menu">
                    <li>
                        <a ui-sref="main"></a>
                    </li>
                    <li>
                        <a ui-sref="billboard"></a>
                    </li>
                    <li>
                        <a ui-sref="premiere"></a>
                    </li>
                    <li>
                        <a ui-sref="theatres"></a>
                    </li>
                    <li>
                        <a ui-sref="meetus"></a>
                    </li>
                    <li>
                        <a ui-sref="card"></a>
                    </li>
                    <li>
                        <a ui-sref="contactus"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div ui-view="headers"></div>
        <div class="wrapper _searcher">
            <div class="searcher shadow" id="searcher">
                <ul>
                    <li class="box blue"><span>Buscar película</span></li>
                    <li class="search"><span class="no-border" id="movie-menu"><b>Seleccionar Pelicula...</b> <i class="fa fa-chevron-down"></i></span></li>
                    <li class="box yellow"><span>Buscar sala</span></li>
                    <li class="search"><span class="no-border" id="room-menu"><b>Seleccionar sala...</b> <i class="fa fa-chevron-down"></i></span></li>
                </ul>
                <div class="youarein"><span class="sel-city"></span></div>
            </div>
        </div>
        <div class="body"><i class="fa fa-star bg-star star-1"></i> <i class="fa fa-star bg-star star-3"></i>
            <div ui-view="body"></div><i class="fa fa-star bg-star star-2"></i> <i class="fa fa-star bg-star star-4"></i></div>
        <div id="footer" class="shadow footer">
            <div class="borders">
                <div class="wrapper">
                    <ul class="main-menu menu">
                        <li>
                            <a ui-sref="main" class="selected"></a>
                        </li>
                        <li>
                            <a ui-sref="billboard"></a>
                        </li>
                        <li>
                            <a ui-sref="premiere"></a>
                        </li>
                        <li>
                            <a ui-sref="theatres"></a>
                        </li>
                        <li>
                            <a ui-sref="meetus"></a>
                        </li>
                        <li>
                            <a ui-sref="card"></a>
                        </li>
                        <li>
                            <a ui-sref="contactus"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="wrapper">
                <h1><a href="./#/bienvenido">Royal Films</a></h1>
                <div class="social-box"><span>Síguenos</span>
                    <a href="http://facebook.com/RoyalFilms" target="_blank" class="facebook fa fa-facebook" title="Facebook"></a>
                    <a href="http://twitter.com/ClubRoyalFilms" target="_blank" class="twitter fa fa-twitter" title="Twitter"></a>
                    <a href="https://www.pinterest.com/clubroyalfilms/" target="_blank" class="pinterest fa fa-pinterest-p" title="Pinterest"></a>
                    <a href="http://clubroyalfilms.tumblr.com/" target="_blank" class="tumblr fa fa-tumblr" title="Tumblr"></a>
                </div>
                <div class="footer-bottom"><a ui-sref="terms" class="left-label">Términos y condiciones</a> <a ui-sref="card">Preguntas frecuentes</a>
                    <div>
                        <p>Copyright© 2012 todos los derechos reservados</p>
                        <p>Royal Flims ® Ltda.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="select-city"><span class="tape-strip strip-top"></span>
        <div class="change-city-panel">
            <h1 class="logo"></h1>
            <div class="pane-cities jq-menu"></div>
        </div><span class="tape-strip strip-bottom"></span></div>
    <div id="advertisement"><i class="fa fa-times close"></i>
        <div class="img"></div>
    </div>
    <div id="alert-message">
        <div class="read-box">
            <h2 class="title">Mensaje</h2>
            <p class="message">Este es un mensaje del sistema</p>
            <a class="close fa fa-times-circle-o"></a>
        </div>
    </div>
    <div id="forgot-password">
        <div class="read-box">
            <h2 class="title">Olvidé mi Contraseña</h2>
            <p class="message">Escriba el correo con el que se registró y le enviaremos un correo con la contraseña:</p>
            <a class="close fa fa-times-circle-o"></a>
            <form id="forgot-password-frm">
                <input type="email" name="email" autocorrect="off" autocapitalize="none" value="" placeholder="correo electrónico">
                <button type="submit" class="btn">Enviar</button>
            </form>
            <p class="error">Debes escribir un correo</p>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="https://www.youtube.com/iframe_api" async></script>
    <script type="text/javascript" src="app/app.min.js" async></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-77300279-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
